<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabla de Productos</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: beige; 
            color: #333;
            margin: 0;
            padding: 0;
        }
        h1 {
            text-align: center;
            color: #8a2be2; 
            font-size: 36px; 
            margin-top: 20px; 
            margin-bottom: 20px; 
        }
        table {
            margin: 20px auto;
            border-collapse: collapse;
            width: 80%;
            border-radius: 8px; 
            overflow: hidden; 
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); 
            background-color: #fff; 
        }
        th, td {
            border: 1px solid #ddd;
            padding: 12px; 
            text-align: left;
        }
        th {
            background-color: #6f42c1; 
            color: #fff; 
        }
        caption {
            font-size: 24px; 
            margin-bottom: 10px;
            text-align: center; 
        }
        tr:nth-child(even) {
            background-color: #f2f2f2;
        }
        .button-container {
            text-align: center;
            margin-top: 20px;
        }
        .button {
            padding: 10px 20px;
            background-color: #6f42c1;
            color: #fff;
            border: none;
            border-radius: 5px;
            font-size: 16px;
            cursor: pointer;
            transition: background-color 0.3s;
        }
        .button:hover {
            background-color: #8a2be2; 
        }
    </style>
</head>
<body>
    <h1>Tabla de Productos</h1>
    <table>
        <caption>MARAVILLOSOS PRODUCTOS PARA QUE TENGAS UNA LINDA Y SUAVE PIEL</caption>
        <tr>
            <th>PRODUCTOS</th>
            <th>PRECIO</th>
        </tr>
        <tr>
            <td>Agua micelar</td>
            <td>$18.05</td>
        </tr>
        <tr>
            <td>Crema Nivea</td>
            <td>$5.08</td>
        </tr>
        <tr>
            <td>Crema corporal Nivea 3</td>
            <td>$10.09</td>
        </tr>
        <tr>
            <td>Mist facial</td>
            <td>$15.00</td>
        </tr>
        <tr>
            <td>Gel limpiador facial</td>
            <td>$9.50</td>
        </tr>
        <tr>
            <td>Jabón limpiador facial sólido</td>
            <td>$5.00</td>
        </tr>
        <tr>
            <td>Disco desmaquillante</td>
            <td>$6.58</td>
        </tr>
        <tr>
            <td>Globos de hielo</td>
            <td>$24.72</td>
        </tr>
        <tr>
            <td>Labial Nivea</td>
            <td>$4.80</td>
        </tr>
    </table>

    <div class="button-container">
        <a href="index.html" class="button">Ir a la página de inicio</a>
    </div>
</body>
</html>
